RESEND_API_KEY=re_FucnaNjf_GUpBPWNGoKnLSGHSkuoGhrFr
GEMINI_API_KEYS=AIzaSyCOrJG-22sHkqpqERVnYuTVcB0Er6MMmMY
viejo=AIzaSyChFZSuFGJe0NL-j5jf9zq1aG1vvl-8S84
GMAIL_USER=ardila23328@gmail.com
GMAIL_PASS=oxcp vxmo dbgk yhfc


PORT=5000
